{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConnectionString" : "Server=DESKTOP-G3QA925;Database=form;TrustServerCertificate=True;User iD=sa;Password=index"
  }
}
